version: 2

jobs:
  clang:
    docker:
      - image: yosupo/library-checker-problems-generate
    steps:
      - checkout
      - run:
          command: |
            pip install -r requirements.txt
            ulimit -s unlimited
            ./generate.py problems.toml --verify --sol
          environment:           
            CXX: clang++
            CXXFLAGS: -std=c++14 -stdlib=libc++ -Wall -Wextra -Werror
  ubuntu18:
    docker:
      - image: yosupo/library-checker-problems-deploy
    steps:
      - checkout
      - run:
          command: |
            pip install -r requirements.txt
            ulimit -s unlimited
            ./generate.py problems.toml --verify --sol
  generate:
    docker:
      - image: yosupo/library-checker-problems-generate
    steps:
      - checkout
      - run:
          command: |
            pip install -r requirements.txt
            ulimit -s unlimited
            ./generate.py problems.toml --verify --sol --html --htmldir=/tmp/html
      - store_artifacts:
          path: /tmp/html
  genhtml:
    docker:
      - image: yosupo/library-checker-problems-deploy
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: ./deploy.py --htmldir /tmp/html --htmlonly

workflows:
  version: 2
  build:
    jobs:
      - clang
      - ubuntu18
      - generate
